# web-demo

./: pom.xml
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/: User.java  Userloginlog.java
src/main/java/com/test/entity/: user.java  userloginlog.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/com/test/dao/: cruddemo1.java
